<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #firstDiv {
            height: 150vh;
        }

        #firstDiv #parallax{
            position: absolute;
            transform: translate(300px, 500px);
        }

        #firstDiv #parallax2{
            position: absolute;
            transform: translate(600px, 500px);
        }

        div {
            height: 80vh;
            width: 100%;
            background-color: Blue; 
            border-bottom: 2px solid black;
        }

        #secondDiv h2 {
            transform: translate(100px, 200px);
            transition: transform 1s ease;
        }

        #secondDiv.animated h2 {
            transform: translate(20px, 50px);
        }
    </style>
</head>

<body>
    <div id="firstDiv">
        <h2 id="parallax" style="position: absolute;">Parallax element</h2>
        <h2 id="parallax2" style="position: absolute;">Parallax element</h3>
    </div>

    <div id="secondDiv">
        <h2>Title is here</h2>

    </div>
    <div id="thirdDiv">

    </div>
    <script>
        function isElementInViewport(el) {

            var rect = el.getBoundingClientRect();

            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }


        document.addEventListener("scroll", function () {
            /*Animating div on entering viewport*/
            const secondDiv = document.querySelector("#secondDiv");
            isElementInViewport(secondDiv) ?
                secondDiv.classList.add('animated') :
                secondDiv.classList.remove('animated');

            /*Paralexing an item*/
            const scrolled = window.pageYOffset;
            const parallaxEle = document.querySelector("#parallax");
            parallaxEle.style.left =  -scrolled * .2 + "px";

            const parallaxEle2 = document.querySelector("#parallax2");
            parallaxEle2.style.left =  scrolled * .25 + "px";

        });
    </script>
</body>

</html>